//Fonts
$font-size-base: 16px
$font-base: "PTSansRegular", Times, serif
$sans-bold: "PTSansBold"
$sans-italic: "PTSansItalic"
$helvetica: "HelveticaNeueCyr-Medium"

//Colors
$main-color-theme: #39a925
$color-text-base: #333333
$bg-body: #f8f2dc

//Other
$sprite:  url(../images/sprite.png) no-repeat